{
  "AzureAdB2C": {
    "Tenant": "contoso.onmicrosoft.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Domain": "contoso.b2clogin.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ClientSecret": "development-secret"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=appdb;User Id=sa;Password=Your_password123;Encrypt=False"
  }
}
