{
  "AzureAdB2C": {
    "Tenant": "contoso.onmicrosoft.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Domain": "contoso.b2clogin.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ClientSecret": "development-secret"
  }
}
