{
  "name": "service-starter-kit",
  "image": "mcr.microsoft.com/devcontainers/dotnet:0-8.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/bicep:1": {}
  },
  "forwardPorts": [7071,7072],
  "mounts": [
    "source=${localWorkspaceFolder}/infra/common,target=/workspace/infra/common,type=bind",
    "source=${localWorkspaceFolder}/infra/svc-foo,target=/workspace/infra/svc-foo,type=bind",
    "source=${localWorkspaceFolder}/infra/svc-bar,target=/workspace/infra/svc-bar,type=bind"
  ],
  "postCreateCommand": "dotnet --version && docker-compose up -d sqlserver azurite otelcollector"
}
